<!DOCTYPE html>
<html>
    <head>
        <title>Venmo Currency</title>
        <meta charset="utf-8">
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">

        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="apple-touch-icon" href="images/euro.png">

        <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
        
        <link href="css/normalize.css" rel="stylesheet">
        <link href="css/skeleton.css" rel="stylesheet">
        
        <script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
        <script src="lib/moment-with-locales.min.js"></script>
        <script src="lib/babel-browser-polyfill.min.js"></script>
        <script src="lib/babel-external-helpers.min.js"></script>
        <script data-main="js/main" src="lib/require.js"></script>
        <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>
   	<body class="loading">
        <div class="loadingModal"></div>

<h4 class="u-full-width title">Currency Converter</h4>

<div class="u-full-width error" id="error">error</div>

<form id="form">
    <div class="row">
        <div class="currencyInput">
            <span id="currencySymbol">&nbsp;</span>
            <input type="text" id="numberInput" value=""/>
        </div>
    </div>

    <div class="row">
        <label for="currencySelector">Currency</label>
        <select class="one-half offset-by-three column" name="currencySelector" id="currencySelector"></select>
    </div>

    <div class="row">
        <h3>$<span id="convertedValue">0.00</span></h3>
    </div>

    <div class="row">
        <a id="pay" class="button button-primary">Pay</a>
        <a id="charge" class="button button-primary">Charge</a>
    </div>

    <div class="row"><h6 id="footer"></h6><div></div>
</form>

    </body>
</html>